language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: fau+KkPv3RzeWqWj+PW6gr8QXLuvu1mIw5+Rq/463J3aAyZZ8rOOrG1Yshp+ow9L/qQHBvkY5KTXfxvnkpi5PXh7Hlb/cH+Zv9OIjkGVWalxZTFByiRgbIqUPnTXa2eg4STfEANXUJ3jCcuU2rhzflnflSzhWcgUIPZkXfVY0z75rwVH7/8/sS0MRXf8Y4kXctyDKoymkhkFISKONtNG7Tqijo8iQ4MSEstwPRxEG/oM3yZ5gqB0oz7CA/MjXrbd2buC91yh3Po5Z5ISchlO63nsv+/O0YKktSInhZZNIUs6Mh6VeKvVf/KEqNCmxNKEjCtNmcJc93AkpQWODTRA/YKBDRNOUylBypvbQANcSxYzbQh/FwJbWbEkiLIm9WJ0n81QyXLSApxu/XoezoNe7kX+RuE5LP82IcKtn8xcZgPDXRNHLPk3nBaxztjFkmxI04wchywfomxg0HSj7VbxTSJcKOpHIospVbTBFFV5ayzOhiBtI+ZBLkIIytXOr9n3+v9MPpObxUV50Wil+n6YhSNsWas3LIttFyqiT1EfxVJ2AOlE8drn+MTliST45bacbgMgPzW5uNJ5Q7uKqZt44YnfPtkPDUQi23O1qcQudEbMQXosLbHJadYZsprNGwCmwlOYvTHmNse0dzAjrFFj2e+OC/7TpIvAtP0zYtRzMec=
  file: hello.sh
  on:
    repo: chavo1/hello-shell
    tags: true
