language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: p194NitP+2gEFYOJyAU06dddcZpCcDe+l8OsTIdNcEIxuV8jXJlfPGt53qO4Kn6nnee8E43W7UX67yrEHRo79jKlKMuIM5awRlqhxuWiVSHnWvlmc3IK2WSmPmM24u9FcQHeGqO99y6Pm3CUpqmCRHmlFsaZf+IVUT8GP/DaCBTDrGfadQRXHZ3W5RkoaXB7gqClllBqDhwRKxPcddAtNnOh6xv+jrEa0XEc1bnZv4TqXI1YGzJmUHvFmpevGMYGGXw2XdrJnWOAXx3iLnzuOZGm80EPCC8SAc6Gk4MqkLV+wW41JNzrgTO1h83eMSg7270C+Yp6VSFHZqOrtwFHWFsx5mTWS07h3tagWN66m+yYGxIENKw/Bt570t49zEhPKfoNNCeskE2wcqe1wFh3MZOpXXJS79wqck3lCf5L5Pl9+4gXk6h77NGjQRrdgS2m/2E5bn6TJkkmyeQV2I26qAwovHP8PHQC4AyrpqLB+Jz9aMXqXt6F66Qoia4AbBVMIjunjzkrPaGsNYZEAkSmPGwtUq5P75GtrVgz0zeKbzcQ6XYO7yKpNq5FoJeDFLjf+ZYKUSj+lLVjCI5ljJm6yC8wxJ3gtBXFS/jzv4pQw7t81sb207nykZZMCanMWatNVNoPHf+2vmXHZCEictIxWAtd0Hygsky2MCMg2i0qmEA=
  file: hello.sh
  on:
    repo: chavo1/hello-shell
    tags: true
