language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: XQKynQY6NrBx5K3/gKfMxDW3/mkUWnzdjHRPwnt131uOXuQ+2ms7sGpRGw4npNuehj7QLIbvJtdlDuUjj9JOD3FAxRRE1fVeEkh2kQibcWZhWBgJhzb6yfwRKdEP2X0iQgCvEIh/SgXD+22nxlEAmtCtBHQf0H+enJ0fPNWPF0doCkOIzGT0iwn+lIYjTcWQ++Lz0a8R4xjJDfkuTCSE59AF6U1Xocz+VPuCdELTvGxs8wNURkgQew6cZmTVNBWC5EijzMtvsqksx8ITOYoMk1AV1O63sD/2YW978X6xZCUoO5+7FNmO0O//3V2qiaf5xZBERjNfCzi039vYAeYxkA5tjnZbbPlW+813dtFwq+kXigLuf/iYBceiOszHMptj7Q8nZNnBq3UxWyW6OpEmRZiliFvPObEyWVY6n41JjtFih4k/pqRHP/z1PwBK17rbos3YdTA4sxdaqLlE64K2wE8NLSMsxhkYJ948t09Uskcz46HAo+qIzqr6iR9AIounWn6egIA+tZperZunTP6K5kPof7yDaBl0bhSvRZ55EBead/7nKbJoF1CA7nMCHr+TcJRbXpDtDVWuzj8IkfgxwmZImiz/ST44W2jeFSIVJrikkcPPO8B5SqzIlWA0GqmngGtUHV9F8lmAstr+G7fW9rz5khjfiQffiLFXz6ow8XE=
  file: hello.sh
  on:
    repo: chavo1/hello-shell
    tags: true
