language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: tVLNlxsAgWC/mwhg2/c7s1duC8jWF6I9Bo7g8v4tkNHfWjtLuNPca7bQTe07laHHimG5KKWu94Mb335rxd9SLKIsIWtysSeAgtJSBu5zJ8bfLZyE1QT7JaiE4tjXoTf/miCBHEokI5PV87RqhHrLh2KULMB7dbgNlIGKp9mbcHh7Q/KSUs06VRSA45XuS8jxv9E+6OKeNVG4mKJgpfM4/b31/49m8/p56lP3Y6J7uo5RL4kPwYrTmVt6T9tUUC4rvUv7BhyRczHjTA+84VRyXxqGMHCfew1UBzHN/t+8IyqHroel0HU2IUZWEjaeK5vg96f0djgx11z6oWta7sapBzhOEsXcyBhL8p6GGVwaPmzUXkVxXdng5RfX8TlFMJX52QUroNVm2+7fY/Qe1fJZm8ZvLQthm85p6ljI0eVviVnVJ/jfgUroy5WJCBsZ64D8ADpcBaQ+ayxU5IbhyYAPlVW9gC/R7VmxDcMcTobYO7KueFRE61d6ru15FO4nvkWFE/yOAx0Ng9XPMmVrOlhg841LTi+GlvldEjDTTgq/BJyu2szc0dVaM01E3rL1PYMR9oampB5LnsiXU3Fhg7dSQ0womIcukK7z0qWr/NDkVYVMGCNVl4YGenfQuzaLehn/PtE+nUvbeZ8M5/9YiOTv9pxtMiVUtFshTLqI/cLmisw=
  file: hello.sh
  on:
    repo: chavo1/hello-shell
    tags: true
