language: python
script:
- bash -x test.sh
deploy:
  provider: releases
  api_key:
    secure: jtTvsOhuN6CY60Oa4NN7OttKFqWn4aZmcFZr2qp54JEe/d55zS3AVvaSMhWrQC38uVPOyxDdCMkSQB5qSt5YY4cEHutyiG5QQMcn01+5fIIKGrHtGuGlGM2r3hoZT1GB9kjeelcVDw2cu4pPWrvXBDMOZNcJwHeiSsxJWc2w4XSjUsWADQVZuEQo1dRaJcMza4RVf9mxGbZitUe0rZo4HGz130DnGzMd2JYhLZkO33/mRPWR1+LEx/5BubPPRT83Kw8mdgwWw6ekS/UJkCKSsOTJUx3QtxBkAlt5fXdOCwScFKplf4UxQRF+O3fmYyZfGSCufDkIPm+NGEeuDK97s0npfrZlaRwI8MR8/c7wPlZyJFwN9gTX5WJ8u4HNk63dj/ZOWbixDUeV7Ik0BadfoiC6csRYqQfHC0c3UEqk6zLHBphgkKhbFJ8uy3WFJ0C7eEzf43l9aChdScseuhNhMGbMUWirrHRav1jQvZkaD1hO/vYPAjAv50WKgZmFccL7Ht/zMDWYXZDajnSAkCv51n3nmZkUg0+0gTsxW5tM/T/EY00/I39KGPEB+l5Ld3Xxmk20nKHXp4vkqrQZnpYB1snhmFXg0TZApdu7nMk9OGEn4IfOBD1MIr13Nq0MqXDyRKqeCiz6Wc9PMmBy//HG7X9ZZAI4rg2T0Kp7ncO902o=
  file: hello.sh
  on:
    repo: chavo1/hello-shell
    tags: true
